
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="SWIMS User Manual and System Documentation." lang="en" name="description" xml:lang="en" />

    <title>SWIMS User Manual &amp; Documentation &#8212; SWIMS 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Brief Overview" href="getting-started/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="swims-user-manual-documentation">
<h1>SWIMS User Manual &amp; Documentation<a class="headerlink" href="#swims-user-manual-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Somalia Water Information System (SWIMS)</strong> is a web application that has features for both data management and data visualization through the internet.
Agencies that manage water information can now use the live map to collect, update, and disseminate water sources data while other information users
will be able to use the live map to visualize the data as well as “export” it for a variety of uses outside the live map. The live map has dramatically
improved how water source information is managed in Somalia, where point water sources are the primary source of water. Through the live map, water sources
information is accessible from any location, as long as there is internet connectivity. The published data is be available to all users in UN agencies,
NGOs and private sector users …</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/index.html">Brief Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/general-features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/general-faq.html">Frequently Asked Questions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/setup.html">Setup &amp; Installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-docs/swims-client.html">User Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-docs/swims-admin.html">User Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-docs/swims-developer.html">User Developer</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">System Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system/introduction.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/swims-maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/swims-issues.html">Issues</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">References</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SWIMS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/index.html">Brief Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/general-features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/general-faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/setup.html">Setup &amp; Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-docs/swims-client.html">User Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-docs/swims-admin.html">User Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-docs/swims-developer.html">User Developer</a></li>
</ul>
<p class="caption"><span class="caption-text">System Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system/introduction.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/swims-maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/swims-issues.html">Issues</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="getting-started/index.html" title="next chapter">Brief Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, FAO SWALIM.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>